{"flutter":{"platforms":{"android":{"default":{"projectId":"to-chegando-motoboy-24b4a","appId":"1:491950036407:android:1b5e5259756c7051034432","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-chegando-motoboy-24b4a","configurations":{"android":"1:491950036407:android:1b5e5259756c7051034432","ios":"1:491950036407:ios:41fe4f24133e3b76034432"}}}}}}